# DigImage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  packer.gradle  react.gradle
app/libs/: react-native-amap3d-1.0.0-beta.1.aar  react-native-camera-1.0.3.aar  react-native-code-push-5.3.2.aar  react-native-image-resizer-1.0.0.aar  react-native-linear-gradient-2.4.0.aar  react-native-vector-icons-4.5.0.aar  react-native-wechat-1.9.9.aar
app/src/beta/java/com/pocoin/digimage/: InjectionRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle  main.jsbundle
app/src/main/assets/font/: Iconfont.json
app/src/main/java/com/pocoin/digimage/: AppLibLifecycleManager.java  AppLibLifecycleManagerImpl.java  Injection.java  MyApp.java
app/src/main/java/com/pocoin/digimage/base/realm/: MigrationApi.java  RealmHelper.java
app/src/main/java/com/pocoin/digimage/react/activity/: MainRnActivity.java
app/src/main/java/com/pocoin/digimage/react/module/: YjxMainReactPackage.java
app/src/main/java/com/pocoin/digimage/react/module/network/: CustomLoggerInterceptor.java  LoggerInterceptorCreator.java
app/src/main/java/com/pocoin/digimage/util/: ComUtils.java  SpUtils.java  ThrowableToErrorMessage.java
app/src/main/java/com/pocoin/digimage/welcome/: ConfigApi.java  ConfigRepository.java  ConfigRepositoryImpl.java  WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java  WelcomeUseCase.java
app/src/main/java/com/pocoin/digimage/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: main_background.xml  white_corner_stroke.xml
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/java/com/pocoin/digimage/: InjectionRepository.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sum/base/util/: CloseUtils.java  DownloadUtil.java  FileUtils.java  NetWorkUtils.java  ReflectUtil.java  RouteUtils.java  ShellUtils.java  StatusBarUtil.java  TextUtils.java
basemvp/: build.gradle
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/pocoin/basemvp/: Injection.java
basemvp/src/main/java/com/pocoin/basemvp/data/: DownloadInfo.java  ServerErrorResponse.java  YjxException.java  YjxLibraryModule.java
basemvp/src/main/java/com/pocoin/basemvp/data/cache/: DataCache.java  DataCacheImpl.java  FixedDataCache.java  RealmManager.java  SafeThreadDataCacheImpl.java
basemvp/src/main/java/com/pocoin/basemvp/domain/: JobExecutor.java  JobSchedule.java  UseCase.java
basemvp/src/main/java/com/pocoin/basemvp/presentation/: ActivityHelperView.java  ActivityHintView.java  ActivityHintViewImpl.java  ActivityTheme.java  AdapterItemListener.java  AppExit.java  AppExitHelper.java  AppExitHelperImpl.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BlankPresenter.java  ClickMenuLayout.java  SimpleViewHolder.java
basemvp/src/main/java/com/pocoin/basemvp/presentation/lce/: BaseLcePresenter.java  ErrorMessage.java  LcePresenter.java  LcePtrUlmView.java  LcePtrView.java  LoadData.java  LoadDataFactory.java  LoadDataMore.java  LoadDataPop.java  LoadDataRefresh.java  PageManager.java  RefreshHeader.java  ToolbarManager.java
basemvp/src/main/java/com/pocoin/basemvp/presentation/lce/view/: BaseLceActivity.java  BaseLceFragment.java  BaseLceFrameLayout.java  BaseLcePtrActivity.java  BaseLcePtrFragment.java  BaseLcePtrUlmActivity.java  BaseLcePtrUlmFragment.java  ErrorView.java  LcePtrUlmViewPlugin.java  LcePtrViewPlugin.java  LceViewPlugin.java  TokenErrorMessage.java
basemvp/src/main/java/com/pocoin/basemvp/presentation/widgets/: CountDownButton.java
basemvp/src/main/java/com/pocoin/basemvp/presentation/widgets/badge/: BadgeContract.java  BaseBadgeLayout.java
basemvp/src/main/java/com/pocoin/basemvp/util/: CloseUtils.java  DownloadUtil.java  FileUtils.java  NetWorkUtils.java  ReflectUtil.java  RouteUtils.java  ShellUtils.java  StatusBarUtil.java  TextUtils.java  Transformers.java
basemvp/src/main/res/layout/: activity_lce_base.xml  fragment_lce_base.xml  title_tool_bar.xml  view_swipe_menu.xml
basemvp/src/main/res/values/: attrs.xml  ids.xml  strings.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/sum/base/cache/: DataCache.java  DataCacheImpl.java  DownloadInfo.java  RealmManager.java
gradle/wrapper/: gradle-wrapper.properties
react/: build.gradle
react/src/main/: AndroidManifest.xml
react/src/main/java/com/wsd/react/update/: BundleCacheImpl.java  BundleRequest.java  BundleVersion.java  CodePush.java  ReactLibModule.java  UpdateEvent.java  ZipUtils.java
react/src/main/java/com/wsd/react/view/: ErrorMessageException.java  ErrorView.java  RNActivity.java  ReactInstanceProgressListener.java  ReactLoadException.java  YjxRootView.java
react/src/main/res/layout/: activity_react_view.xml  layout_error_view.xml
react/src/main/res/values/: strings.xml
