// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.realm:realm-gradle-plugin:4.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "$rnDir/node_modules/react-native/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    // App dependencies
    supportLibraryVersion = '27.1.0'
    easypermissions = '0.3.1'
    rxAndroid = '2.0.1'
    rxJava = '2.1.8'
    retrofit = '2.4.0'
    retrofitMockServer = '2.1.0'
    okhttp = '3.4.1'
    okhttpLog = '3.4.0-RC1'
    gson = '2.7'
    butterKnifeVersion = '8.5.1'
    xlog = '1.1.2'
    leakCanary = '1.5.1'
    ultra = '1.0.11'
    paginate = '0.5.1'

    //App Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    robolectric = '3.1.1'
    kotlin_version = '1.2.41'
    react = [
            root: root_path,
            cliPath: "${root_path}/node_modules/react-native/local-cli/cli.js"
    ]
}