include ':app', ':basemvp', ':react'
//
//include ':react-native-linear-gradient'
//project(':react-native-linear-gradient').projectDir = new File("$rnDir/node_modules/react-native-linear-gradient/android")
//
//include ':react-native-vector-icons'
//project(':react-native-vector-icons').projectDir = new File("$rnDir/node_modules/react-native-vector-icons/android")
//
//include ':react-native-image-resizer'
//project(':react-native-image-resizer').projectDir = new File("$rnDir/node_modules/react-native-image-resizer/android")
//
//include ':react-native-camera'
//project(':react-native-camera').projectDir = new File("$rnDir/node_modules/react-native-camera/android")

//include ':react-native-wechat'
//project(':react-native-wechat').projectDir = new File("$rnDir/node_modules/react-native-wechat/android")
//
//include ':react-native-code-push'
//project(':react-native-code-push').projectDir = new File("$rnDir/node_modules/react-native-code-push/android/app/")