apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.hannesdorfmann.mosby:mvp:$rootProject.ext.mvp"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid"
    compile "com.github.VictorAlbertos.Jolyglot:gson:$rootProject.ext.rxCacheGsonPart"
    compile "com.github.VictorAlbertos.RxCache:runtime:$rootProject.ext.rxCache"
    compile "com.jiongbull:jlog:$rootProject.ext.jLog"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpLog"
    compile("com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp")
    compile("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit")
    compile("com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit")
    compile("com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit")
    testCompile "com.squareup.retrofit2:retrofit-mock:$rootProject.ext.retrofitMockServer"

    compile ("pub.devrel:easypermissions:$rootProject.ext.easypermissions"){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rootProject.ext.rxbinding"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanary"


    //view
    compile "in.srain.cube:ultra-ptr:$rootProject.ext.ultra"
    compile "com.github.markomilos:paginate:$rootProject.ext.paginate"

    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
}
