apply plugin: 'com.android.application'
apply plugin: 'realm-android'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    signingConfigs {
        defaultSigning {
            keyAlias properties.getProperty("key.alias")
            keyPassword properties.getProperty("key.password")
            storeFile file('./qiu.keystore')
            storePassword properties.getProperty("key.password")
        }
    }

    defaultConfig {
        applicationId "com.pocoin.digimage"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.defaultSigning
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.defaultSigning
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions ''
    productFlavors {

        //线上环境
        prod {

        }
        //内测环境
        beta {

        }
    }
}


repositories {
    flatDir { dirs "libs", "$rootDir/react/libs" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:multidex:$rootProject.ext.androidMultidex"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile project(':basemvp')
    compile project(':react')

    compile(name:'react-native-camera-1.0.3', ext:'aar')
    compile(name:'react-native-wechat-1.9.9', ext:'aar')
    compile(name:'react-native-image-resizer-1.0.0', ext:'aar')
    compile(name:'react-native-linear-gradient-2.4.0', ext:'aar')
    compile(name:'react-native-vector-icons-4.5.0', ext:'aar')

    compile "com.google.zxing:core:3.2.1"
    compile "com.drewnoakes:metadata-extractor:2.9.1"
    compile "com.google.android.gms:play-services-vision:10.2.0"
    compile "com.android.support:exifinterface:27.1.0"

    compile 'com.github.react-native-community:cameraview:d529251d24c0a367a28eea28f0eac2269d12f772'
}

apply from: 'packer.gradle'