<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    >
    <View
        android:id="@+id/logo"
        android:layout_width="155dp"
        android:layout_height="27dp"
        android:background="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去中心化人工智能数据网络"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/welcome"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"

        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/skip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="@string/format_skip"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:background="@drawable/white_corner_stroke"
            android:padding="5dp"
            />
    </FrameLayout>

</RelativeLayout>